<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    android:minWidth="19dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7FFFFFF"
            android:orientation="vertical"
            android:tooltipText="Главная">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange"
                app:subtitleTextColor="#0A0A0A"
                app:title="Авторизация"
                app:titleMargin="15dp"
                app:titleTextColor="@color/white" />


            <TextView
                android:id="@+id/loginInfoText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:paddingTop="50dp"
                android:text="Введите ваш номер телефона (12 сиволов)"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#031245"
                android:textSize="26sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/loginInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_marginTop="20dp"
                android:text=" Формат: +7 (9ХХ) ХХХ-ХХ-ХХ"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#031245"
                android:textSize="22sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp">

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:hint="+79XXXXXXXXX"
                    android:textSize="24dp"
                    android:inputType="phone"
                    android:textColor="#01052C" />

                <Button
                    android:id="@+id/buttonInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/blue_dark"
                    android:onClick="click"
                    android:textColor="@color/white"
                    android:text="@string/loginButton"
                    android:textSize="22sp" />

            </LinearLayout>


        </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>