<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_picture"
    tools:context=".MessageAddEventActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="440dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/blue_dark"
        android:text="ОДС"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="420dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/blue_dark"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мероприятие успешно добавлено"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_dark"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/addNewEventButton"
        android:layout_width="259dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/blue_light"
        android:text="Добавить новое мероприятие"
        android:textSize="20sp"
        android:onClick="addNewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/lookInfoAddedEventButton"
        android:layout_width="253dp"
        android:layout_height="124dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/blue_light"
        android:onClick="lookInfoAddedEvent"
        android:text="Посмотреть информацию о добавленном мероприятии"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewEventButton" />
</androidx.constraintlayout.widget.ConstraintLayout>