<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_picture"
    tools:context=".AddEventActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="440dp"
        android:layout_height="78dp"
        android:backgroundTint="@color/blue_dark"
        android:text="ОДС"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="420dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/blue_dark"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="334dp"
        android:layout_height="305dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/eventTitlePlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#162378"
            android:drawableTint="#2196F3"
            android:ems="10"
            android:foregroundTint="#15658A"
            android:hint="Введите название мероприятия"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/eventDescriptionPlainText"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="#162378"
            android:drawableTint="#2196F3"
            android:ems="10"
            android:foregroundTint="#15658A"
            android:hint="Введите описание мероприятия"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/eventPlaceLatPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#162378"
            android:drawableTint="#2196F3"
            android:ems="10"
            android:foregroundTint="#15658A"
            android:hint="Введите координату широты"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/eventPlaceLngPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#162378"
            android:drawableTint="#2196F3"
            android:ems="10"
            android:foregroundTint="#15658A"
            android:hint="Введите координату долготы"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/addEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue_light"
            android:fontFamily="casual"
            android:onClick="addEvent"
            android:text="Добавить мероприятие"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="close"
        app:backgroundTint="@color/blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</androidx.constraintlayout.widget.ConstraintLayout>